<!DOCTYPE html>
<html>
    <head>
        <title>aaahh!</title>
        <style>
            body{
                animation: colors 0.2s infinite linear;
            }
            #bringmeback{
                position: fixed;
                font-family: "Varela Round", sans-serif;
                top: -16px;
                left: 0px;
                color: #377337;
                background-color: skyBlue;
                border-radius: 0 0 10px 0;
                padding: 20px;
                cursor: help;
            }
            @keyframes colors{
                00% {background-color: red;}
                16.5% {background-color: yellow;}
                33% {background-color: green;}
                49.5% {background-color: cyan;}
                66% {background-color: blue;}
                83% {background-color: magenta;}
                100% {background-color: red;}
             }
        </style>
    </head>
    <body>
    </body>
</html>
