<!DOCTYPE html>
<html>
    <head>
        <title>egg</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Lobster|Solway|Varela+Round&display=swap" rel="stylesheet">
        <style>
            #egg{
                color: white;
                font-size:1000%;
                font-weight: bolder;
                font-family: "Solway", serif;
                text-align: center;
                font-variant: small-caps;
                letter-spacing: 20px;
                cursor: vertical-text;
            }
            #borkened{
                font-family: Lobster, cursive;
                width: 10px;
                word-wrap: break-word;
            }
            i{
                vertical-align: bottom;
                font-family: "Amatic SC", cursive;
                font-style: normal;
                padding: 15px;
            }
            img.fixed{
                position: fixed;
                bottom: 20px;
                right: -7.5px;
                border-radius: 15px 0 0 15px;
            }
            p.fixed{
                position: fixed;
                font-family: "Varela Round", sans-serif;
                top: -16px;
                right: 0px;
                color: #377337;
                background-color: skyBlue;
                border-radius: 0 0 0 10px;
                padding: 20px;
                cursor: help;
            }
        </style>
    </head>
    <body style="background-color: orange;">
        <p id="egg">Egg</p>
        <i>this text is not italic</i>
        <a href="https://Sheolgorath.github.io/Eggsite/praise_the_egg"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/White_chicken_egg_square.jpg" alt="an egg" height=150px width=150px border=7.5px class="fixed"/></a>
        <a href="https://wikipedia.org/wiki/Boiled_egg" target="_blank"><p class="fixed">what are eggs?</p></a>
        <p id="borkened">eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
    </body>
</html>
