<!DOCTYPE html>
<html>
    <head>
        <title>egg</title>
        <link href="https://fonts.googleapis.com/css?family=Ewert|Varela+Round&display=swap" rel="stylesheet"> 
        <style>
            body{
                background: url(https://upload.wikimedia.org/wikipedia/commons/1/1b/White_chicken_egg_square.jpg);
                background-size: 100%
            }
            #bottom{
                font-family: "Ewert", cursive;
                font-size: 300%;
                text-align: center;
                vertical-align: bottom;
                padding: 15px;
                background-color: white;
                border-radius: 20%;
            }
            #E{
                font-family: "Varela Round", sans-serif;
                font-size: 2000%;
                text-align: center;
                animation: rot 5s infinite linear;
            }
            #bringmeback{
                position: fixed;
                font-family: "Varela Round", sans-serif;
                top: -16px;
                left: 0px;
                color: #377337;
                background-color: skyBlue;
                border-radius: 0 0 10px 0;
                padding: 20px;
                cursor: help;
            }
            @keyframes colors{
                00% {color: red;}
                16.5% {color: yellow}
                33% {color: green;}
                49.5% {color: cyan;}
                66% {color: blue;}
                83% {color: magenta;}
                100% {color: red;}
             }
            @keyframes rot {
                from {
                    transform: rotateX(0) rotateY(0)
                }
                to {
                    transform: rotateX(360deg) rotateY(1080deg)
                }
            }
            .del0{animation-name: colors;
                animation-timing-function: linear;
                animation-duration: 0.3s;
                animation-iteration-count: infinite;}
            .del1{
                animation-name: colors;
                animation-timing-function: linear;
                animation-duration: 0.3s;
                animation-iteration-count: infinite;
                animation-delay: 0.1s;}
            .del2{
                animation-name: colors;
                animation-timing-function: linear;
                animation-duration: 0.3s;
                animation-iteration-count: infinite;
                animation-delay: 0.2s;}
            i{font-style: normal;}
        </style>
    </head>
    <body>
        <a href="https://Sheolgorath.github.io/Eggsite"><p id="bringmeback">bring me back</p></a>
        <h1 id="E">E</h1>
        <a href="https://Sheolgorath.github.io/Eggsite/aaaahh"><p id="bottom"><i class="del0">P</i><i class="del1">r</i><i class="del2">a</i><i class="del0">i</i><i class="del1">s</i><i class="del2">e</i> <i class="del1">t</i><i class="del2">h</i><i class="del0">e</i> <i class="del2">e</i><i class="del0">g</i><i class="del1">g</i><i class="del2">,</i> <i class="del1">f</i><i class="del2">o</i><i class="del0">r</i> <i class="del2">i</i><i class="del0">t</i> <i class="del2">i</i><i class="del0">s</i> <i class="del2">t</i><i class="del0">h</i><i class="del1">e</i> <i class="del0">highest of all beings</i></p></a>
    </body>
</html>
